<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <form>
            <label class="form-label" for="usuario">Usuário</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="addon-usuario">@</span>
                <input type="text" class="form-control" id="usuario" name="usuario" aria-label="usuario" aria-describedby="addon-usuario">
            </div>
            <label for="senha">Senha</label>
            <div class="input-group mb-3">
            </div>
        </form>
    </main>
    <footer>
<body>
    <header>
         <h1>6º Tabelionato de notas</h1>
         <p>Tabelião João Teodoro da Silva</p>
    </header>
    <main>
        <input type="checkbox">
    </main>
    <footer>

    </footer>
</body>
</html>